{
  "name": "human2ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "human2ai": "./dist/cli/main.js",
    "h2a": "./dist/cli/main.js"
  },
  "files": [
    "dist",
    "web/out",
    "migrations",
    "schemas",
    "skills/human2ai-composition",
    "docs/构图Agent加工协议.md",
    "docs/本地项目接入.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11",
  "workspaces": [
    "web",
    "design-system/surfaces/*",
    "storybook"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm run dev --workspace web",
    "cli": "tsx src/cli/main.ts",
    "server:dev": "tsx src/server/start.ts",
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc -p tsconfig.build.json",
    "build:web": "npm run build --workspace web",
    "prepack": "npm run build",
    "pack:check": "npm run build && node scripts/check-package.mjs",
    "typecheck": "npm run typecheck:server && npm run typecheck:web && npm run storybook:typecheck",
    "typecheck:server": "tsc --noEmit -p tsconfig.json",
    "typecheck:web": "npm run typecheck --workspace web",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "npm run storybook --workspace @human2ai/storybook",
    "storybook:build": "npm run build --workspace @human2ai/storybook",
    "storybook:typecheck": "npm run typecheck --workspace @human2ai/storybook",
    "yisiui": "node .yisiui/launcher.mjs"
  },
  "dependencies": {
    "@fastify/static": "10.1.3",
    "ajv": "8.20.0",
    "better-sqlite3": "13.0.3",
    "fastify": "5.12.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "22.15.3",
    "tsx": "4.23.12",
    "typescript": "5.8.3",
    "vitest": "4.1.11"
  }
}
