{
  "name": "@human2ai/ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/local/index.ts",
    "./yisiui": "./src/vendor/yisiui/runtime/src/index.ts",
    "./yisiui/asset-marker": "./src/vendor/yisiui/runtime/src/assetMarker.ts",
    "./yisiui/inspector": "./src/vendor/yisiui/tooling/inspector/index.ts",
    "./yisiui/antd-theme": "./src/vendor/yisiui/runtime/src/tokens/antdTheme.ts",
    "./yisiui/tokens": "./src/vendor/yisiui/runtime/src/tokens/tokens.ts",
    "./yisiui/tokens.css": "./src/vendor/yisiui/runtime/styles/tokens.css",
    "./yisiui/registry": "./src/vendor/yisiui/registry/assets.json",
    "./registry": "./registry/assets.json",
    "./yisiui/basic-button": "./src/vendor/yisiui/runtime/src/components/BasicButton.tsx",
    "./yisiui/action-button": "./src/vendor/yisiui/runtime/src/components/ActionButton.tsx",
    "./yisiui/composite-button": "./src/vendor/yisiui/runtime/src/components/CompositeButton.tsx",
    "./yisiui/status-badge": "./src/vendor/yisiui/runtime/src/components/StatusBadge.tsx",
    "./yisiui/status-light": "./src/vendor/yisiui/runtime/src/components/StatusLight.tsx",
    "./yisiui/status-card": "./src/vendor/yisiui/runtime/src/components/StatusCard.tsx",
    "./yisiui/image-title-card": "./src/vendor/yisiui/runtime/src/components/ImageTitleCard.tsx",
    "./yisiui/loading-state": "./src/vendor/yisiui/runtime/src/components/LoadingState.tsx",
    "./yisiui/number-badge": "./src/vendor/yisiui/runtime/src/components/NumberBadge.tsx",
    "./yisiui/animated-number": "./src/vendor/yisiui/runtime/src/components/AnimatedNumber.tsx",
    "./yisiui/border-scan": "./src/vendor/yisiui/runtime/src/components/BorderScan.tsx",
    "./yisiui/text-shine": "./src/vendor/yisiui/runtime/src/components/TextShine.tsx",
    "./yisiui/tab-switch": "./src/vendor/yisiui/runtime/src/components/TabSwitch.tsx",
    "./yisiui/underline-tab-switch": "./src/vendor/yisiui/runtime/src/components/UnderlineTabSwitch.tsx",
    "./yisiui/side-action-panel": "./src/vendor/yisiui/runtime/src/patterns/SideActionPanel.tsx",
    "./yisiui/asset-skeleton-tree": "./src/vendor/yisiui/runtime/src/patterns/AssetSkeletonTree.tsx",
    "./yisiui/confirm-action": "./src/vendor/yisiui/runtime/src/patterns/ConfirmAction.tsx",
    "./yisiui/message-composer": "./src/vendor/yisiui/runtime/src/patterns/MessageComposer.tsx",
    "./yisiui/text-mark-editor": "./src/vendor/yisiui/runtime/src/patterns/TextMarkEditor.tsx",
    "./yisiui/aspect-ratio-selector": "./src/vendor/yisiui/runtime/src/patterns/AspectRatioSelector.tsx",
    "./yisiui/app-shell-frame": "./src/vendor/yisiui/runtime/src/layouts/AppShellFrame.tsx",
    "./yisiui/section-navigation-panel": "./src/vendor/yisiui/runtime/src/patterns/SectionNavigationPanel.tsx",
    "./yisiui/decorative-title": "./src/vendor/yisiui/runtime/src/components/DecorativeTitle.tsx",
    "./yisiui/animated-icon": "./src/vendor/yisiui/runtime/src/components/AnimatedIcon.tsx",
    "./yisiui/model-selector": "./src/vendor/yisiui/runtime/src/patterns/ModelSelector.tsx",
    "./yisiui/adaptive-accordion": "./src/vendor/yisiui/runtime/src/patterns/AdaptiveAccordion.tsx",
    "./yisiui/resizable-collapse-group": "./src/vendor/yisiui/runtime/src/patterns/ResizableCollapseGroup.tsx",
    "./yisiui/dot-scrollbar": "./src/vendor/yisiui/runtime/src/components/DotScrollbar.tsx"
  },
  "devDependencies": {
    "storybook": "10.6.0",
    "@storybook/react-webpack5": "10.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  },
  "peerDependencies": {
    "@ant-design/icons": "6.3.4",
    "antd": "6.6.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
